* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 3.5rem;
  top: 3.5rem;
  cursor: pointer;
  transition: all .4s ease-out; }
  .menu-btn .btn-line {
    width: 2.8rem;
    height: 3px;
    margin: 0 0 .5rem 0;
    background: #fff;
    transition: all .4s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(0.5rem, 0.5rem); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(0.7rem, -0.6rem); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: .8;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #1e1e1e;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .4s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all .4s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .portrait {
    width: 25rem;
    height: 25rem;
    background: url("../img/portrait.jpg");
    border-radius: 50%;
    border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(60rem, 0, 0);
    transition: all .4s ease-out; }
    .menu .nav-item.current > a {
      color: #eece1a; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 1.5rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all .4s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

html {
  font-size: 62.5%; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/background.jpg");
    background-size: cover;
    background-attachment: fixed; }

h1,
h2,
h3 {
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 9.6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: .2rem 1rem;
    background-color: #454545; }

a {
  text-decoration: none;
  color: #fff; }

.header {
  position: fixed;
  width: 100%;
  z-index: 2; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 6rem); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all .4s ease-out; }
  main#home {
    overflow: hidden;
    padding-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 3rem;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px #eece1a solid; }

.bio {
  grid-area: bio;
  font-size: 2.25rem; }

.job {
  background: #515151;
  padding: 0.8rem;
  border-bottom: 5px solid #eece1a;
  font-size: 1.4rem; }

#main-footer {
  text-align: center;
  padding: 1.6rem;
  font-size: 1.5rem;
  background-color: #2b2b2b;
  color: #fff;
  height: 6rem; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .projects img {
    width: 100%;
    border: #fff 3px solid; }
    .projects img:hover {
      opacity: .5;
      border-color: #eece1a;
      transition: all .4s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  margin-bottom: .5rem;
  border: none;
  padding: .6rem 1rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.boxes {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
  align-items: center;
  flex-wrap: wrap; }
  .boxes div {
    font-size: 2.4rem;
    border: 3px solid #fff;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all .4s ease-out; }
    .boxes div:hover {
      background-color: #eece1a;
      padding: .5rem 1.5rem;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show,
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 2.4rem; }
  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    div.menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 15rem;
      height: 15rem; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 50rem) {
  main#home h1 {
    padding-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
